Url shortner
========

This app is built using Ruby 2.2.2 and Rails 4.2.5. 


Installation
------------
If you already have Ruby 2.2.2 and Rails 4.2.5 installed, skip this step and go to step 3.


1) Install Ruby 

     rvm install 2.2.2


2) Install Rails

     gem install rails --version 4.2.5
     
     
3) Database and basic set up
  
        - bundle install 
        - rake db:create
        - rake db:migrate

4)   Run the app locally

     - Type the following command in your terminal

           rails s 
               
      - Go to your Browser

            http://localhost:3000
